<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio da Falcade</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portifólio da Falcade</h1>
    </header>
    <main>
        <h2>Trabalhos realizados durante o 2º trimestre:</h2>

        <ul>
            <a href="exercicio1/exercicio1.html"><li>Exercício 1</li></a>
            <a href="exercicio2/exercicio2.html"><li>Exercício 2</li></a>
            <a href="exercicio3/exercicio3.html"><li>Exercício 3</li></a>
            <a href="exercicio4/exercicio4.html"><li>Exercício 4</li></a>
        </ul>
    </main>
    <footer>
        <p>&copy; Copyright Letícia Falcade N°19 - 2025 - 2° trimestre</p>
        <img src="kittybanner.png" alt="kittybanner.png">
    </footer>
</body>
</html>